# ZekrShomar

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/Ir/iamnovinfar/ZekrShomar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Ir/iamnovinfar/ZekrShomar/: MainActivity.java  SplashScreen.java  ZekrShomar.java
app/src/main/res/drawable/: dfsfsdf.xml  hfhtyhjty.xml  ic_verified.xml  login_back.xml  uggg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_zekr_shomar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/Ir/iamnovinfar/ZekrShomar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key file/: zekrshomar.jks
